<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título para motores de búsqueda</title>
    <style>
        body {
            background-color: #0000FF
        }
    </style>
</head>

<body>
    <h1 align="center"> <B>
            <FONT COLOR=#00FFFF>Título con azul y centrado</coneFONT>
        </b> </h1>
    <div style="text-align:center;">
        <iframe width="380" height="315" src="https://www.youtube.com/embed/p8W2dMwZaCY?si=ul3ogzfm6y66emXT"
            frameborder="0" allowfullscreen></iframe>
    </div>
</body>

</html>